@evolu/common: Db
Module: Evolu
Interface Db
interface Db {
    ensureSchema: ((schema) => Effect<void, never, never>);
    exportDatabase: (() => Effect<Uint8Array, never, never>);
    init: ((schema, initialData, onError, onSyncStateChange, onReceive) => Effect<Owner, TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError | NotSupportedPlatformError, Config>);
    loadQueries: ((queries) => Effect<readonly QueryPatches[], never, never>);
    mutate: ((mutations, queriesToRefresh) => Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>);
    resetOwner: (() => Effect<void, never, never>);
    restoreOwner: ((schema, mnemonic) => Effect<void, never, never>);
    sync: ((queriesToRefresh) => Effect<readonly QueryPatches[], never, Config>);
}
Index
Properties
ensureSchema
exportDatabase
init
loadQueries
mutate
resetOwner
restoreOwner
sync
Properties
Readonly ensureSchema
ensureSchema: ((schema) => Effect<void, never, never>)
Type declaration
(schema): Effect<void, never, never>
Parameters
schema: DbSchema
Returns Effect<void, never, never>
Readonly exportDatabase
exportDatabase: (() => Effect<Uint8Array, never, never>)
Type declaration
(): Effect<Uint8Array, never, never>
Returns Effect<Uint8Array, never, never>
Readonly init
init: ((schema, initialData, onError, onSyncStateChange, onReceive) => Effect<Owner, TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError | NotSupportedPlatformError, Config>)
Type declaration
(schema, initialData, onError, onSyncStateChange, onReceive): Effect<Owner, TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError | NotSupportedPlatformError, Config>
Parameters
schema: DbSchema
initialData: readonly Mutation[]
onError: ((error) => void)
(error): void
Parameters
error: EvoluError
Returns void
onSyncStateChange: ((state) => void)
(state): void
Parameters
state: SyncState
Returns void
onReceive: (() => void)
(): void
Returns void
Returns Effect<Owner, TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError | NotSupportedPlatformError, Config>
Readonly loadQueries
loadQueries: ((queries) => Effect<readonly QueryPatches[], never, never>)
Type declaration
(queries): Effect<readonly QueryPatches[], never, never>
Parameters
queries: readonly Query<Row>[]
Returns Effect<readonly QueryPatches[], never, never>
Readonly mutate
mutate: ((mutations, queriesToRefresh) => Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>)
Type declaration
(mutations, queriesToRefresh): Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>
Parameters
mutations: readonly Mutation[]
queriesToRefresh: readonly Query<Row>[]
Returns Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>
Readonly resetOwner
resetOwner: (() => Effect<void, never, never>)
Type declaration
(): Effect<void, never, never>
Returns Effect<void, never, never>
Readonly restoreOwner
restoreOwner: ((schema, mnemonic) => Effect<void, never, never>)
Type declaration
(schema, mnemonic): Effect<void, never, never>
Parameters
schema: DbSchema
mnemonic: Mnemonic
Returns Effect<void, never, never>
Readonly sync
sync: ((queriesToRefresh) => Effect<readonly QueryPatches[], never, Config>)
Type declaration
(queriesToRefresh): Effect<readonly QueryPatches[], never, Config>
Parameters
queriesToRefresh: readonly Query<Row>[]
Returns Effect<readonly QueryPatches[], never, Config>
